•	Оркестратор (Shared) – координирующий компонент, объединяющий работу Matematika и Maska. 
Он управляет генерацией выписок за несколько месяцев, передавая данные между сервисами, обеспечивая наследование данных 
(например, конечный баланс одного месяца становится начальным следующего) и повторяемость контрагентов. Оркестратор также агрегирует итоговый JSON для вывода



Оркестратор – многомесячная генерация и общие правила
Компонент Shared Оркестратор управляет процессом генерации выписок, особенно когда запрошено несколько месяцев сразу. Его функции:
•	Параллельный или последовательный вызов микросервисов. Оркестратор получает от пользователя запрос на генерацию выписки 
(например, на N месяцев начиная с определённой даты) и последовательно вызывает Matematika и Maska для каждого месяца. 
Для каждого месяца оркестратор формирует контекст: начальный баланс, параметры компании, пользовательские данные – и отправляет их в Matematika. 
После получения результатов (список транзакций) – передаёт их вместе с необходимыми доп. сведениями в Maska. 
Полученный от Maska готовый список транзакций сохраняется. Оркестратор повторяет цикл для каждого запрошенного месяца.

•	Наследование данных между месяцами. Один из важнейших аспектов – связь между последовательными выписками:
•	Баланс: Конечный баланс каждого месяца должен становиться начальным балансом следующего. 
Оркестратор берет finalBalance из выхода Matematika за предыдущий месяц и передаёт его как initialBalance следующему месяцу 
(если пользователь явно не переопределил начальный баланс вручную для нового периода). 
Таким образом, счета непрерывны. В JSON выходе каждого месяца указывается initialBalance (что равен предыдущему finalBalance)[80][81].

•	Повторяемость контрагентов (клиентов/подрядчиков): Согласно бизнес-логике, из месяца в месяц не все контрагенты должны меняться. Оркестратор содержит правила вероятности повторения:
o	~60% ± 10% клиентов (доходы) в новом месяце повторяются из предыдущего, и ~40% ± 10% – новые[82].
o	~70% ± 10% подрядчиков (расходы) повторяются, ~30% ± 10% – новые[82].
o	Эти проценты применяются поштучно к списку контрагентов каждого типа. Т.е. оркестратор хранит перечень клиентов и подрядчиков, использованных в предыдущих месяцах, 
и при генерации нового выбирает некоторую долю из них для повторного использования, остальных заменяет новыми из конфигов.

o	Исключения: Если какая-то категория была отмечена специальным образом. 
В документе есть понятие типов транзакций, помеченных зелёным – для них должна использоваться одна и та же компания из месяца в месяц (или одинаковый набор компаний)[83]. 
Вероятно, это касается крупных постоянных контрагентов. Оркестратор обеспечивает, 
чтобы для зелёных категорий контрагенты вообще не менялись: например, если в категории “Лизинг” первый месяц контрагент ABC Equipment Lease, 
то во всех следующих месяцах останется он же (эта категория постоянна). Другой пример – оператор мобильной связи: явно сохраняется один и тот же (T-Mobile, Verizon и т.д.) каждый месяц.

o	Оркестратор хранит данные о том, какие контрагенты были использованы для зелёных категорий и общий список последних использованных контрагентов 
для остальных категорий вместе с счетчиком их повторов. Это сохраняется во внутренней базе/хранилище. Если пользователь сгенерировал сначала 3 месяца, 
а потом вернулся для генерации ещё 3 месяцев, оркестратор при втором вызове подтянет информацию о ранее использованных контрагентах, 
чтобы применить правила повторяемости на новых периодах[84]. То есть состояние не сбрасывается между отдельными запросами генерации.

•	Сдвиг календаря и шаблон дней недели. Оркестратор отвечает за то, чтобы паттерны дат (описанные в Matematika) сохранялись последовательно. Например:
•	Если в первом сгенерированном месяце подписка ПО выпала на 3-й вторник, то во втором месяце она тоже должна произойти в 3-й вторник того месяца (если существует; иначе ближайший день). 
Оркестратор передаёт в Matematika информацию о таких “сидящих” днях: фактически Matematika сама может помнить 
(через входные параметры) день недели для категории, или Оркестратор может сообщать: «для категории X используй такую же неделю/день, как в прошлом месяце». 
Это особенно актуально для тех, где «случайно выбирается в первой выписке, и после ежемесячно в этот день недели»[25].

•	Шаблон дней недели сохраняется, даты смещаются – означает, что относительное положение транзакций в неделе повторяется[83]. 
Например, payroll всегда 2-я и 4-я пятница каждого месяца, это правило уже фиксировано. Для категорий с фиксированным номером дня (как налог 15-го числа) – он всегда 15-го, 
а если выпадает на выходной/праздник – см. правило сдвига на будний день.

•	Когда месяцы идут последовательно, дни недели сдвигаются (например, 1 февраля может быть продолжением недели января). 
Оркестратор не должен «ломать» внутреннюю логику: каждая выписка генерируется как отдельный календарный месяц с корректным учётом своего начала (Matematika получает конкретный месяц/год). 
Поэтому связи типа «последний день месяца» или «первый понедельник месяца» – рассчитываются заново Matematika для каждого месяца. 
Оркестратор лишь обеспечивает передачу нужных параметров (год, месяц, и сохранённые “базовые” дни недели для определённых событий).

•	Пересчёт сумм для нового месяца. При переходе на следующий месяц могут измениться финансовые показатели (обороты, прибыль и т.д.), 
особенно если пользователь задаёт тренд или разный оборот по месяцам. Оркестратор либо принимает от пользователя параметры на каждый месяц, либо использует те же, 
но может вносить случайную вариацию. Например, если пользователь хочет равномерную генерацию, оборот может повторяться; либо можно сделать +/- некоторый процент для реалистичности. 
В любом случае, Matematika на каждый месяц делает расчёт в пределах своих диапазонов. Проценты и суммы пересчитываются в пределах диапазонов[85], 
что значит: каждый новый месяц суммы генерируются заново с теми же процентными промежутками, но случайным образом внутри них. Например, если в одном месяце Fuel = 16% оборота, 
в следующем может быть 15.3% или 17% – оставаясь в 15–17.5% диапазоне.

•	Отдельные категории, где сумма фиксируется в первом месяце (как мобильная связь \$X ±15%) – оркестратор передаёт во второй месяц значение \$X и диапазон +-15%, 
чтобы Matematika знала от чего плясать. В реализции это может быть сделано через forwardingInfo или хранение в базе: например, 
сохранить “MobileBill=300.00 в Jan25” и при генерации Feb25 указать Matematika использовать 300±15%. Аналогично для коммунальных.

•	Категории, где решено повторять сумму 1:1 (лизинг) – оркестратор передаёт фиксированное значение без вариаций.
•	Формирование итогового отчёта. Оркестратор собирает результаты Maska для каждого месяца в итоговую структуру. Обычно это массив из объектов по месяцам либо объект, содержащий поля по месяцам. Например, итоговый JSON может выглядеть так:
{
  "companyName": "Srb Autos LLC.",
  "accountNumber": "201290125551",
  "periods": [
    {
      "period": "2025-01-01 - 2025-01-31",
      "initialBalance": 100000.00,
      "transactions": [ ... ], 
      "closingBalance": 163149.16
    },
    {
      "period": "2025-02-01 - 2025-02-28",
      "initialBalance": 163149.16,
      "transactions": [ ... ],
      "closingBalance": 119569.16
    },
    ...
  ]
}
Здесь initialBalance второго периода совпадает с closingBalance первого, как обеспечено логикой оркестратора. Внутри каждого периода – полностью сформированный массив транзакций (уже с описаниями). Такая структура удобна для выгрузки нескольких выписок сразу. В случае генерации одного месяца, periods может содержать один элемент (или система может не оборачивать его в массив, а отдавать просто объект месяца – в зависимости от дизайна API).













1. Архитектура данных (Prisma Schema)
Сущности для реализации:

Сущность	Назначение
OperationJob	Главная операция генерации, связывает N месяцев в одну операцию
MonthResult	Результат генерации одного месяца (transactions, balances)
AccountBalanceState	Текущий баланс счёта для наследования между периодами
CounterpartyState	Агрегированное состояние использованных контрагентов
CounterpartyUsageHistory	История по периодам (какие клиенты/подрядчики были использованы)
GreenCategoryAssignment	Фиксированные контрагенты для "зелёных" категорий
DatePattern	Сохранённые паттерны дат (3-й вторник, 15-е число)
FixedAmountState	Фиксированные суммы для forwarding (MobileBill $300 ±15%)
AvailableCounterparty	Пул доступных контрагентов из конфигов
2. Core Flow генерации (BullMQ)
MonthGenerationProcessor — шаги обработки одного месяца:

Шаг 1: Определение начального баланса
  ├─ Проверка userOverrides.initialBalance
  ├─ Запрос closingBalance предыдущего месяца из MonthResult
  └─ Fallback на lastKnownBalance из AccountBalanceState
 
Шаг 2: Выбор контрагентов
  ├─ Получение green-контрагентов (фиксированные)
  ├─ Расчёт количества повторяемых (60%±10% клиентов, 70%±10% подрядчиков)
  ├─ Выбор из CounterpartyState + случайная вариация
  └─ Добавление новых из AvailableCounterparty
 
Шаг 3: Расчёт дат
  ├─ Для каждой категории: получить/сгенерировать DatePattern
  ├─ Применение паттерна к месяцу (year/month)
  └─ Сдвиг на рабочий день если нужно
 
Шаг 4: Формирование forwardingInfo
  └─ Получение FixedAmountState для категорий с фикс. суммами
 
Шаг 5: Вызов Matematika
  ├─ POST /generate с контекстом
  ├─ Ожидание результата (QueueEvents)
  └─ Получение transactions + finalBalance
 
Шаг 6: Вызов Maska
  ├─ POST /enrich с транзакциями
  └─ Получение обогащённых транзакций
 
Шаг 7: Сохранение результатов
  ├─ MonthResult (transactions, balances)
  ├─ AccountBalanceState (обновление closingBalance)
  ├─ CounterpartyUsageHistory (история текущего периода)
  └─ FixedAmountState (сохранение фикс. сумм для следующих месяцев)
Flow зависимости:

Месяц N+1 имеет parent: { id: monthN_jobId, queue: 'statement-generation' }
Это гарантирует, что initialBalance месяца N+1 = finalBalance месяца N
3. Бизнес-логика модулей
BalanceModule
getInitialBalance() — цепочка: userOverride → previous closing → lastKnown → 0
saveBalance() — upsert AccountBalanceState
CounterpartyModule
selectForMonth() — главный метод выбора
getGreenCategoryCounterparties() — неизменяемые контрагенты
applyVariation(rate, variation) — случайное отклонение ±10%
establishGreenCategory() — назначение фикс. контрагента при первом появлении
DateCalculationModule
calculateDates() — массовый расчёт для всех категорий
generateRandomPattern() — первичная генерация (3-й вторник)
applyPattern() — применение паттерна к конкретному месяцу
shiftToWeekday() — сдвиг на рабочий день (NEXT_WEEKDAY/PREV_WEEKDAY)
4. Интеграции
Matematika HTTP Client
POST ${MATEMATIKA_URL}/generate
{
  operationId,
  period: "2025-01",
  context: {
    initialBalance,
    counterparties: [...],
    datePatterns: [...],
    forwardInfo: [...],
    parameters: {...}
  }
}
→ Returns: { finalBalance, transactions[] }
Maska HTTP Client
POST ${MASKA_URL}/enrich
{
  operationId,
  period,
  transactions,
  metadata: { companyName, accountNumber }
}
→ Returns: enrichedTransactions[]
5. API Interface
HTTP Endpoints (OrcestratorController):

Method	Endpoint	Описание
POST	/orcestrator/generate	Старт генерации N месяцев
GET	/orcestrator/status/:operationId	Статус операции + прогресс по месяцам
POST	/orcestrator/cancel/:operationId	Отмена pending jobs
POST	/orcestrator/retry/:operationId	Повтор failed jobs
GET	/orcestrator/metrics/:queueName	Метрики очереди
RabbitMQ Message Handler:

statement.generate — асинхронный запуск генерации
6. Результирующая структура
json
{
  "companyName": "Srb Autos LLC.",
  "accountNumber": "201290125551",
  "periods": [
    {
      "period": "2025-01",
      "initialBalance": 100000.00,
      "closingBalance": 163149.16,
      "transactions": [...]
    },
    {
      "period": "2025-02",
      "initialBalance": 163149.16,
      "closingBalance": 119569.16,
      "transactions": [...]
    }
  ]
}
7. Порядок реализации (приоритеты)
Phase 1 — Core Infrastructure (High)

Prisma schema + миграции
QueueModule + BullMQ Flow
MonthGenerationProcessor (шаги 1, 5, 7 — базовый flow)
HTTP endpoints + статус
Phase 2 — Бизнес-логика (High) 5. BalanceModule (наследование) 6. CounterpartyModule (60/70 правила + green) 7. DateCalculationModule (паттерны + сдвиги)

Phase 3 — Интеграции (High) 8. Matematika HTTP client + processor 9. Maska HTTP client + processor 10. ForwardingInfo (фикс. суммы)

Phase 4 — Polish (Medium) 11. RabbitMQ handler 12. Progress tracking 13. Error handling + retries 14. Тесты

http://localhost:8000/api/orcestrator/status/comp-001-29c8cab743026eb8









---
8. Тестовые команды (curl)

# 1. Запуск генерации выписки
curl -X POST http://localhost:8000/api/orcestrator/generate \
  -H "Content-Type: application/json" \
  -d '{
    "companyId": "comp-001",
    "companyName": "Srb Autos LLC",
    "accountNumber": "201290125551",
    "monthsCount": 3,
    "startDate": "2025-01",
    "parameters": {
      "targetRevenue": 100000,
      "targetExpenses": 60000,
      "initialBalance": 100000
    }
  }'

# 2. Проверка статуса операции
curl http://localhost:8000/api/orcestrator/status/comp-001-<hash_from_step_1>

# 3. Получение итогового результата
curl http://localhost:8000/api/orcestrator/result/comp-001-<hash_from_step_1>

# 4. Метрики очередей
curl http://localhost:8000/api/orcestrator/metrics/statement-generation
curl http://localhost:8000/api/orcestrator/metrics/matematika-calls
curl http://localhost:8000/api/orcestrator/metrics/maska-calls

# 5. Отмена операции
curl -X POST http://localhost:8000/api/orcestrator/cancel/comp-001-<hash_from_step_1>

# 6. Повтор запуска
curl -X POST http://localhost:8000/api/orcestrator/retry/comp-001-<hash_from_step_1>